<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSN.Core\JSN.Core.csproj" />
    <ProjectReference Include="..\JSN.Kafka\JSN.Kafka.csproj" />
    <ProjectReference Include="..\JSN.Redis\JSN.Redis.csproj" />
    <ProjectReference Include="..\JSN.Shared\JSN.Shared.csproj" />
  </ItemGroup>

</Project>
