<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JSN.Core\JSN.Core.csproj" />
		<ProjectReference Include="..\JSN.Redis\JSN.Redis.csproj" />
		<ProjectReference Include="..\JSN.Service\JSN.Service.csproj" />
		<ProjectReference Include="..\JSN.Shared\JSN.Shared.csproj" />
	</ItemGroup>

</Project>