# LamDuThu

./: JSN.sln  README.md  Setup.xlsx
DockerConfig/Redis/: docker-compose.yml  sentinel.conf
JSN.Api/: JSN.Api.csproj  Program.cs  Startup.cs  appsettings.json
JSN.Api/Controllers/: ArticleController.cs  AuthController.cs  CrawlerController.cs
JSN.Api/Extensions/: ServiceCollectionExtensions.cs
JSN.Api/Properties/: launchSettings.json
JSN.AutoCrawl/: JSN.AutoCrawl.csproj  JSN.AutoPublishArticle.csproj  Program.cs  Worker.cs  appsettings.json
JSN.AutoCrawl/Extensions/: ServiceCollectionExtensions.cs
JSN.AutoCrawl/Properties/: launchSettings.json
JSN.AutoPublishArticle/: JSN.AutoPublishArticle.csproj  JSN.AutoPublishArticle.sln  Program.cs  Worker.cs  appsettings.json
JSN.AutoPublishArticle/Properties/: launchSettings.json
JSN.Core/: JSN.Core.csproj
JSN.Core/AutoMapper/: AutoMapperProfile.cs
JSN.Core/Entity/: CoreDbContext.cs  DbFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
JSN.Core/Model/: Article.cs  ArticleContent.cs  EventKafka.cs  User.cs
JSN.Core/Repository/: ArticleRepository.cs
JSN.Core/Repository/Interface/: IArticleRepository.cs
JSN.Core/ViewModel/: ArticleContentView.cs  ArticleView.cs  UserView.cs
JSN.IdentityServer/: Config.cs  HostingExtensions.cs  JSN.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
JSN.IdentityServer/Data/: ApplicationDbContext.cs  AspNetIdentityDbContext.cs  IdentityDbContext.cs  JsnIdentityDbContext.cs
JSN.IdentityServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
JSN.IdentityServer/Migrations/: 20231102121104_InitialIdentityMigration.cs  20231103003337_InitialIdentityServerMigration.Designer.cs  20231103010112_InitialIdentityServerMigration.Designer.cs  20231103010112_InitialIdentityServerMigration.cs  20231103135256_InitialIdentityServerMigration.Designer.cs  20231103135256_InitialIdentityServerMigration.cs  20231103141344_InitialIdentityServerMigration.Designer.cs  20231103141344_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs  InitialIdentityMigration.Designer.cs  InitialIdentityMigration.cs  InitialIdentityServerMigration.Designer.cs  InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
JSN.IdentityServer/Migrations/AspNetIdentityDb/: 20231103004710_InitialAspNetIdentityMigration.cs  20231103010156_InitialAspNetIdentityMigration.Designer.cs  AspNetIdentityDbContextModelSnapshot.cs  InitialAspNetIdentityMigration.Designer.cs  InitialAspNetIdentityMigration.cs
JSN.IdentityServer/Migrations/ConfigurationDb/: 20230510172408_Configuration.Designer.cs  20230510172408_Configuration.cs  20231103003349_InitialIdentityServerMigration.Designer.cs  20231103003349_InitialIdentityServerMigration.cs  20231103010120_InitialIdentityServerMigration.Designer.cs  20231103010120_InitialIdentityServerMigration.cs  20231103135306_InitialIdentityServerMigration.Designer.cs  20231103135306_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs  InitialIdentityServerMigration.Designer.cs
JSN.IdentityServer/Migrations/IdentityDb/: IdentityDbContextModelSnapshot.cs  InitialIdentityMigration.Designer.cs  InitialIdentityMigration.cs
JSN.IdentityServer/Migrations/JsnIdentityDb/: 20231103003420_InitialIdentityMigration.Designer.cs  20231103003420_InitialIdentityMigration.cs  JsnIdentityDbContextModelSnapshot.cs
JSN.IdentityServer/Migrations/PersistedGrantDb/: 20230510172403_Grants.Designer.cs  20230510172403_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
JSN.IdentityServer/Models/: ApplicationUser.cs
JSN.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
JSN.IdentityServer/Properties/: launchSettings.json
JSN.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
JSN.IdentityServer/keys/: is-signing-key-A2A7F8C0505B5FE3DA3CD6AE334E5A7E.json
JSN.Kafka/: JSN.Kafka.csproj
JSN.Kafka/Helper/: KafkaHelper.cs  KafkaMessageConsumer.cs
JSN.KafkaConsumer/: JSN.KafkaConsumer.csproj  JSN.KafkaConsumer.sln  Program.cs  Worker.cs  appsettings.json
JSN.KafkaConsumer/Extensions/: ServiceCollectionExtensions.cs
JSN.KafkaConsumer/Properties/: launchSettings.json
JSN.Redis/: IRedis.cs  JSN.Redis.csproj  Redis.cs
JSN.Redis/Helper/: RedisConnection.cs  RedisHelper.cs  RedisLazy.cs
JSN.Redis/Impl/: ArticleCacheService.cs  ArticlePaginationCacheService.cs
JSN.Redis/Interface/: IArticleCacheService.cs  IArticlePaginationCacheService.cs
JSN.SendToES/: JSN.KafkaConsumer.sln  JSN.SendToES.csproj  Program.cs
JSN.SendToES/Extensions/: ServiceCollectionExtensions.cs
JSN.SendToES/Properties/: launchSettings.json
JSN.ServerIdentity/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
JSN.ServerIdentity/Data/: ApplicationDbContext.cs
JSN.ServerIdentity/Models/: ApplicationUser.cs
JSN.Service/: JSN.Service.csproj
JSN.Service/Implement/: ArticleService.cs  AuthService.cs  CrawlerService.cs  UserService.cs
JSN.Service/Interface/: IArticleService.cs  IAuthService.cs  ICrawlerService.cs  IUserService.cs
JSN.Shared/: JSN.Shared.csproj
JSN.Shared/Config/: AppConfig.cs  JwtConfig.cs  KafkaConfig.cs  KafkaProducerConfig.cs  RedisConfig.cs  SqlConfig.cs
JSN.Shared/Enum/: ArticleStatus.cs  LogType.cs  Role.cs
JSN.Shared/Logging/: JsnException.cs  JsnLogException.cs  LogImpactObject.cs  LogObject.cs  LogRecoveryObject.cs  LogThreadConsumerObject.cs
JSN.Shared/Model/: PaginatedList.cs  Producer.cs  RefreshToken.cs  TokenModel.cs
JSN.Shared/Setting/: AppConfig.cs  AppSettings.cs  JwtConfig.cs  JwtSetting.cs  KafkaConfig.cs  KafkaSetting.cs  ProducerConfig.cs  ProducerSetting.cs  RedisConfig.cs  RedisSetting.cs  SqlConfig.cs  SqlSetting.cs
JSN.Shared/Utilities/: AutoMapperProfile.cs  Constants.cs  ConvertHelper.cs  DateTimeHelper.cs  JsnStatic.cs  NumberHelper.cs
(+131 files in other folders)
