<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JSN.AutoCrawl-b4241330-0ab3-4e92-a0c7-0b233df3b71c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSN.Core\JSN.Core.csproj" />
    <ProjectReference Include="..\JSN.Redis\JSN.Redis.csproj" />
    <ProjectReference Include="..\JSN.Service\JSN.Service.csproj" />
    <ProjectReference Include="..\JSN.Shared\JSN.Shared.csproj" />
  </ItemGroup>
</Project>
